;;
;; Generated by llvm2smt: https://github.com/SRI-CSL/llvm2smt
;; 
;; Copyright SRI International 2015
;;
;;
(set-logic QF_ABV)
(define-sort Address () (_ BitVec 64))
(define-sort Byte () (_ BitVec 8))
(define-sort Mem () (Array Address Byte))

(define-sort I8 () (_ BitVec 8))
(define-sort I16 () (_ BitVec 16))
(define-sort I32 () (_ BitVec 32))
(define-sort I64 () (_ BitVec 64))
(define-sort I128 () (_ BitVec 128))


;;
;;constants
;;
(define-fun zero  () Address (_ bv0 64))
(define-fun one   () Address (_ bv1 64))
(define-fun two   () Address (_ bv2 64))
(define-fun three () Address (_ bv3 64))
(define-fun four  () Address (_ bv4 64))
(define-fun five  () Address (_ bv5 64))
(define-fun six   () Address (_ bv6 64))
(define-fun seven () Address (_ bv7 64))
(define-fun eight () Address (_ bv8 64))


;;
;; Write a little endian 1 bit value (8 bit aligned) at address x in mem
;;
(define-fun write1 ((mem Mem) (x Address) (v Bool)) Mem
  (store mem x (ite v #x01 #x00)))

;;
;; Write a little endian 8bit value at address x in mem
;;
(define-fun write8 ((mem Mem) (x Address) (v I8)) Mem
  (store mem x v))

;;
;; Write a little endian 16bit value at address x in mem
;;
(define-fun write16 ((mem Mem) (x Address) (v I16)) Mem
  (let ((b0 ((_ extract 7 0) v))
	(b1 ((_ extract 15 8) v)))
    (store (store mem x b0) (bvadd x one) b1)))

;;
;; Write a little endian 32bit value at address x in mem
;;
(define-fun write32 ((mem Mem) (x Address) (v I32)) Mem
  (let ((b0 ((_ extract 7 0) v))
	(b1 ((_ extract 15 8) v))
	(b2 ((_ extract 23 16) v))
	(b3 ((_ extract 31 24) v)))
    (store (store (store (store mem x b0) (bvadd x one) b1) (bvadd x two) b2) (bvadd x three) b3)))

;;
;; Write a little endian 64bit value at address x in mem
;;
(define-fun write64 ((mem Mem) (x Address) (v I64)) Mem
  (let ((b0 ((_ extract 31 0) v))
	(b1 ((_ extract 63 32) v)))
    (write32 (write32 mem x b0) (bvadd x four) b1)))

;;
;; Write a little endian 128bit value at address x in mem
;;
(define-fun write128 ((mem Mem) (x Address) (v I128)) Mem
  (let ((b0 ((_ extract 63 0) v))
	(b1 ((_ extract 127 64) v)))
    (write64 (write64 mem x b0) (bvadd x eight) b1)))


;;
;; Read a little endian 1 bit value (8 bit aligned) at address x in mem
;; - returns a Boolean: true if what's stored at address x is non-zero
;;
(define-fun read1 ((mem Mem) (x Address)) Bool
   (not (= (select mem x) #x00)))

;;
;; Read a little endian 8bit value at address x in mem
;;
(define-fun read8 ((mem Mem) (x Address)) I8
  (select mem x))

;;
;; Read a little endian 16bit value at address x in mem
;;
(define-fun read16 ((mem Mem) (x Address)) I16
  (let ((b0 (select mem x))
	(b1 (select mem (bvadd x one))))
    (concat b1 b0))) 

;;
;; Read a little endian 32bit value at address x in mem
;;
(define-fun read32 ((mem Mem) (x Address)) I32
  (let ((b0 (select mem x))
	(b1 (select mem (bvadd x one)))
	(b2 (select mem (bvadd x two)))
	(b3 (select mem (bvadd x three))))
    (concat b3 (concat b2 (concat b1 b0)))))

;;
;; Read a little endian 64bit value at address x in mem
;;
(define-fun read64 ((mem Mem) (x Address)) I64
  (let ((b0 (read32 mem x))
        (b1 (read32 mem (bvadd x four))))
    (concat b1 b0)))

;;
;; Read a little endian 128bit value at address x in mem
;;
(define-fun read128 ((mem Mem) (x Address)) I128
  (let ((b0 (read64 mem x))
        (b1 (read64 mem (bvadd x eight))))
    (concat b1 b0)))


;;
;; Vectors of (2^1) int32 elements
;;
(define-sort vector_1_32 () (Array (_ BitVec 1) (_ BitVec 32)))

(declare-fun vnew_1_32 () vector_1_32)


;; Special case where we use Bool rather than bitvectors of size 1 

(define-sort vector_1_1 () (Array (_ BitVec 1) Bool))

(declare-fun vnew_1_1 () vector_1_1)

(define-fun vmake_1_1 ((x0 Bool) (x1 Bool)) vector_1_1
   (store (store vnew_1_1 #b0 x0) #b1 x1))


;;
;; Vectors of (2^1) i.e. two int32 elements
;;
(define-fun vmake_1_32 ((x0 (_ BitVec 32)) (x1 (_ BitVec 32))) vector_1_32
   (store (store vnew_1_32 #b0 x0) #b1 x1))

;; zero vectors with int32 elements

 (define-fun vzero_1_32 () vector_1_32 (vmake_1_32 (_ bv0 32) (_ bv0 32)))


  (declare-fun vundef_1_32_0 () vector_1_32)


  (declare-fun vundef_1_32_1 () vector_1_32)


  (declare-fun vundef_1_32_2 () vector_1_32)


  (declare-fun vundef_1_32_3 () vector_1_32)


;; end of prelude



;; @.str [16 x i8] = c"lhs == rhs: %d\0A\00"
(declare-fun |_@.str| () (_ BitVec 64))
;; @.str1 [22 x i8] = c"lhs = %d != rhs = %d\0A\00"
(declare-fun |_@.str1| () (_ BitVec 64))
(declare-fun _@lhs () (_ BitVec 64))
(declare-fun _@rhs () (_ BitVec 64))
(declare-fun _@main () (_ BitVec 64))
(declare-fun _@atoi () (_ BitVec 64))
(declare-fun _@printf () (_ BitVec 64))


;; Function: |_@lhs|
;; (i32 %a, i32 %b)
(declare-fun memory1 () Mem)
(define-fun rsp1 () (_ BitVec 64) (_ bv0 64))
(declare-fun |%a_@lhs| () (_ BitVec 32))
(declare-fun |%b_@lhs| () (_ BitVec 32))

;; BLOCK %0 with index 0 and rank = 1
;; Predecessors:
;; |_@lhs_block_0_entry_condition| 
(define-fun |_@lhs_block_0_entry_condition| () Bool true)
;; %1 = insertelement <2 x i32> undef, i32 %a, i32 0
(define-fun |%1_@lhs| () (Array (_ BitVec 1) (_ BitVec 32)) (store vundef_1_32_0 ((_ extract 0 0) (_ bv0 32)) |%a_@lhs|))
;; %2 = insertelement <2 x i32> %1, i32 %b, i32 1
(define-fun |%2_@lhs| () (Array (_ BitVec 1) (_ BitVec 32)) (store |%1_@lhs| ((_ extract 0 0) (_ bv1 32)) |%b_@lhs|))
;; %3 = shufflevector <2 x i32> %2, <2 x i32> undef, <2 x i32> <i32 1, i32 0>
(define-fun |%3_@lhs| () (Array (_ BitVec 1) (_ BitVec 32)) 
(let ((x0 vundef_1_32_1))
(let ((x1 (store x0 ((_ extract 0 0) (_ bv0 32)) (select |%2_@lhs| ((_ extract 0 0) (_ bv1 32))))))
 (let ((x2 (store x1 ((_ extract 0 0) (_ bv1 32)) (select |%2_@lhs| ((_ extract 0 0) (_ bv0 32))))))
  x2))))
;; %4 = shufflevector <2 x i32> %3, <2 x i32> undef, <2 x i32> <i32 1, i32 0>
(define-fun |%4_@lhs| () (Array (_ BitVec 1) (_ BitVec 32)) 
(let ((x0 vundef_1_32_2))
(let ((x1 (store x0 ((_ extract 0 0) (_ bv0 32)) (select |%3_@lhs| ((_ extract 0 0) (_ bv1 32))))))
 (let ((x2 (store x1 ((_ extract 0 0) (_ bv1 32)) (select |%3_@lhs| ((_ extract 0 0) (_ bv0 32))))))
  x2))))
;; %5 = extractelement <2 x i32> %4, i32 0
(define-fun |%5_@lhs| () (_ BitVec 32) (select |%4_@lhs| ((_ extract 0 0) (_ bv0 32))))
;; ret i32 %5
;; No backward arrows


(define-fun |_@lhs_result| () (_ BitVec 32) |%5_@lhs|)

;; Function: |_@rhs|
;; (i32 %a, i32 %b)
(declare-fun memory2 () Mem)
(define-fun rsp2 () (_ BitVec 64) (_ bv0 64))
(declare-fun |%a_@rhs| () (_ BitVec 32))
(declare-fun |%b_@rhs| () (_ BitVec 32))

;; BLOCK %0 with index 0 and rank = 1
;; Predecessors:
;; |_@rhs_block_0_entry_condition| 
(define-fun |_@rhs_block_0_entry_condition| () Bool true)
;; %1 = insertelement <2 x i32> undef, i32 %a, i32 0
(define-fun |%1_@rhs| () (Array (_ BitVec 1) (_ BitVec 32)) (store vundef_1_32_3 ((_ extract 0 0) (_ bv0 32)) |%a_@rhs|))
;; %2 = insertelement <2 x i32> %1, i32 %b, i32 1
(define-fun |%2_@rhs| () (Array (_ BitVec 1) (_ BitVec 32)) (store |%1_@rhs| ((_ extract 0 0) (_ bv1 32)) |%b_@rhs|))
;; %3 = extractelement <2 x i32> %2, i32 0
(define-fun |%3_@rhs| () (_ BitVec 32) (select |%2_@rhs| ((_ extract 0 0) (_ bv0 32))))
;; ret i32 %1
;; No backward arrows


(define-fun |_@rhs_result| () (_ BitVec 32) |%1_@rhs|)

;; Function: |_@main|
;; (i32 %argc, i8** %argv)
(declare-fun memory3 () Mem)
(define-fun rsp3 () (_ BitVec 64) (_ bv0 64))
(declare-fun |%argc_@main| () (_ BitVec 32))
(declare-fun |%argv_@main| () (_ BitVec 64))

;; BLOCK %0 with index 0 and rank = 1
;; Predecessors:
;; |_@main_block_0_entry_condition| 
(define-fun |_@main_block_0_entry_condition| () Bool true)
;; %1 = alloca i32, align 4
(define-fun rsp4 () Address (bvsub rsp3 (_ bv4 64)))
(define-fun |%1_@main| () (_ BitVec 64) rsp4)
;; %2 = alloca i32, align 4
(define-fun rsp5 () Address (bvsub rsp4 (_ bv4 64)))
(define-fun |%2_@main| () (_ BitVec 64) rsp5)
;; %3 = alloca i8**, align 8
(define-fun rsp6 () Address (bvsub rsp5 (_ bv8 64)))
(define-fun |%3_@main| () (_ BitVec 64) rsp6)
;; %a = alloca i32, align 4
(define-fun rsp7 () Address (bvsub rsp6 (_ bv4 64)))
(define-fun |%a_@main| () (_ BitVec 64) rsp7)
;; %b = alloca i32, align 4
(define-fun rsp8 () Address (bvsub rsp7 (_ bv4 64)))
(define-fun |%b_@main| () (_ BitVec 64) rsp8)
;; %lhs = alloca i32, align 4
(define-fun rsp9 () Address (bvsub rsp8 (_ bv4 64)))
(define-fun |%lhs_@main| () (_ BitVec 64) rsp9)
;; %rhs = alloca i32, align 4
(define-fun rsp10 () Address (bvsub rsp9 (_ bv4 64)))
(define-fun |%rhs_@main| () (_ BitVec 64) rsp10)
;; store i32 0, i32* %1
(define-fun memory4 () Mem (write32 memory3 |%1_@main| (_ bv0 32)))
;; store i32 %argc, i32* %2, align 4
(define-fun memory5 () Mem (write32 memory4 |%2_@main| |%argc_@main|))
;; store i8** %argv, i8*** %3, align 8
(define-fun memory6 () Mem (write64 memory5 |%3_@main| |%argv_@main|))
;; %4 = load i32* %2, align 4
(define-fun |%4_@main| () (_ BitVec 32) (read32 memory6 |%2_@main|))
;; %5 = icmp eq i32 %4, 3
(define-fun |%5_@main| () Bool (= |%4_@main| (_ bv3 32)))
;; br i1 %5, label %6, label %32
;; No backward arrows

;; BLOCK %6 with index 1 and rank = 2
;; Predecessors: %0
;; |_@main_block_1_entry_condition| 
(define-fun |_@main_block_1_entry_condition| () Bool
    (and |_@main_block_0_entry_condition| |%5_@main|)
)
;;Memory PHI
(define-fun memory7 () Mem memory6)
;; %7 = load i8*** %3, align 8
(define-fun |%7_@main| () (_ BitVec 64) (read64 memory7 |%3_@main|))
;; %8 = getelementptr inbounds i8** %7, i64 1
(define-fun |%8_@main| () (_ BitVec 64) (bvadd |%7_@main| (_ bv8 64)))
;; %9 = load i8** %8, align 8
(define-fun |%9_@main| () (_ BitVec 64) (read64 memory7 |%8_@main|))
;; %10 = call i32 @atoi(i8* %9)
(declare-fun |%10_@main| () (_ BitVec 32))
;; store i32 %10, i32* %a, align 4
(define-fun memory8 () Mem (write32 memory7 |%a_@main| |%10_@main|))
;; %11 = load i8*** %3, align 8
(define-fun |%11_@main| () (_ BitVec 64) (read64 memory8 |%3_@main|))
;; %12 = getelementptr inbounds i8** %11, i64 2
(define-fun |%12_@main| () (_ BitVec 64) (bvadd |%11_@main| (_ bv16 64)))
;; %13 = load i8** %12, align 8
(define-fun |%13_@main| () (_ BitVec 64) (read64 memory8 |%12_@main|))
;; %14 = call i32 @atoi(i8* %13)
(declare-fun |%14_@main| () (_ BitVec 32))
;; store i32 %14, i32* %b, align 4
(define-fun memory9 () Mem (write32 memory8 |%b_@main| |%14_@main|))
;; %15 = load i32* %a, align 4
(define-fun |%15_@main| () (_ BitVec 32) (read32 memory9 |%a_@main|))
;; %16 = load i32* %b, align 4
(define-fun |%16_@main| () (_ BitVec 32) (read32 memory9 |%b_@main|))
;; %17 = call i32 @lhs(i32 %15, i32 %16)
(declare-fun |%17_@main| () (_ BitVec 32))
;; store i32 %17, i32* %lhs, align 4
(define-fun memory10 () Mem (write32 memory9 |%lhs_@main| |%17_@main|))
;; %18 = load i32* %a, align 4
(define-fun |%18_@main| () (_ BitVec 32) (read32 memory10 |%a_@main|))
;; %19 = load i32* %b, align 4
(define-fun |%19_@main| () (_ BitVec 32) (read32 memory10 |%b_@main|))
;; %20 = call i32 @rhs(i32 %18, i32 %19)
(declare-fun |%20_@main| () (_ BitVec 32))
;; store i32 %20, i32* %rhs, align 4
(define-fun memory11 () Mem (write32 memory10 |%rhs_@main| |%20_@main|))
;; %21 = load i32* %lhs, align 4
(define-fun |%21_@main| () (_ BitVec 32) (read32 memory11 |%lhs_@main|))
;; %22 = load i32* %rhs, align 4
(define-fun |%22_@main| () (_ BitVec 32) (read32 memory11 |%rhs_@main|))
;; %23 = icmp eq i32 %21, %22
(define-fun |%23_@main| () Bool (= |%21_@main| |%22_@main|))
;; br i1 %23, label %24, label %27
;; No backward arrows

;; BLOCK %24 with index 2 and rank = 3
;; Predecessors: %6
;; |_@main_block_2_entry_condition| 
(define-fun |_@main_block_2_entry_condition| () Bool
    (and |_@main_block_1_entry_condition| |%23_@main|)
)
;;Memory PHI
(define-fun memory12 () Mem memory11)
;; %25 = load i32* %lhs, align 4
(define-fun |%25_@main| () (_ BitVec 32) (read32 memory12 |%lhs_@main|))
;; %26 = call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([16 x i8]* @.str, i32 0, i32 0), i32 %25)
(declare-fun |%26_@main| () (_ BitVec 32))
;; br label %31
;; No backward arrows

;; BLOCK %27 with index 3 and rank = 3
;; Predecessors: %6
;; |_@main_block_3_entry_condition| 
(define-fun |_@main_block_3_entry_condition| () Bool
    (and |_@main_block_1_entry_condition| (not |%23_@main|))
)
;;Memory PHI
(define-fun memory13 () Mem memory11)
;; %28 = load i32* %lhs, align 4
(define-fun |%28_@main| () (_ BitVec 32) (read32 memory13 |%lhs_@main|))
;; %29 = load i32* %rhs, align 4
(define-fun |%29_@main| () (_ BitVec 32) (read32 memory13 |%rhs_@main|))
;; %30 = call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([22 x i8]* @.str1, i32 0, i32 0), i32 %28, i32 %29)
(declare-fun |%30_@main| () (_ BitVec 32))
;; br label %31
;; No backward arrows

;; BLOCK %31 with index 4 and rank = 4
;; Predecessors: %27 %24
;; |_@main_block_4_entry_condition| 
(define-fun |_@main_block_4_entry_condition| () Bool
    (or
        |_@main_block_3_entry_condition|
        |_@main_block_2_entry_condition|
    )
)
;;Memory PHI
(define-fun memory14 () Mem 
    (ite |_@main_block_3_entry_condition| memory13 memory12
    ))
;; br label %32
;; No backward arrows

;; BLOCK %32 with index 5 and rank = 5
;; Predecessors: %31 %0
;; |_@main_block_5_entry_condition| 
(define-fun |_@main_block_5_entry_condition| () Bool
    (or
        |_@main_block_4_entry_condition|
        (and |_@main_block_0_entry_condition| (not |%5_@main|))
    )
)
;;Memory PHI
(define-fun memory15 () Mem 
    (ite |_@main_block_4_entry_condition| memory14 memory6
    ))
;; ret i32 0
;; No backward arrows


(define-fun |_@main_result| () (_ BitVec 32) (_ bv0 32))

;; Function: |_@atoi|
;; (i8*)


;; Function: |_@printf|
;; (i8*, ...)


(check-sat)
