FROM ubuntu:21.10 as euf-base

# Avoid interactive timezone prompt
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=Etc/Utc

RUN apt-get update && apt-get upgrade -y && apt-get install -y \
    clang llvm-13 git flex bison make curl patch cmake \
    build-essential autoconf sudo z3 bear libclang-dev \
    python3.10 python3.10-venv python3-pip jq libtool

# For git operations to work the UID of the host user that owns
# all mounted volumes and the container must match
RUN useradd \
  --create-home --shell /bin/bash \
  --gid root -G sudo -u 1000 \
  euf
RUN echo '%sudo ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers
USER euf

# If the directory is not explicitly created
# as the euf user before WORKDIR the directory will be owned by root
RUN mkdir /home/euf/euf
WORKDIR /home/euf/euf

# COPY is always ran as root, so eventhough we have
# switched to a new user we need to explicitly set permissions
COPY --chown=euf:root . .

# Setup Python environment
ENV VIRTUAL_ENV=/home/euf/euf/venv
RUN python3.10 -m venv $VIRTUAL_ENV

# Update the PATH to `activate` the virtual environment
ENV PATH="${VIRTUAL_ENV}/bin:$PATH"

RUN python3.10 -m pip install -r requirements.txt

# Build submodules ('install' requires root)
USER root
RUN git config --global --add safe.directory /home/euf/euf/cbmc
RUN git config --global --add safe.directory /home/euf/euf/clang-plugins

RUN make -C /home/euf/euf/cbmc install
 
RUN CLANG_INSTALL_DIR=/usr \
    LLVM_INCLUDE_DIR=/usr/include/llvm-13/llvm \
    LLVM_CMAKE_DIR=/usr/lib/cmake/clang-13 \
    make -C /home/euf/euf/clang-plugins all

# Fix permissions on build directories
RUN chown -R euf:root /home/euf

# Hack for projects which have /usr/local/include
# instead of /usr/include in their ccdb.
RUN rmdir /usr/local/include
RUN ln -s /usr/include /usr/local/include
