FROM ubuntu:21.10 as euf-base

# Avoid interactive timezone prompt
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=Etc/Utc

RUN apt-get update && apt-get upgrade -y && apt-get install -y \
    clang llvm-13 git flex bison make curl patch cmake \
    build-essential autoconf sudo z3 bear libclang-dev \
    python3.10 python3.10-venv python3-pip jq

# For git operations to work the UID of the host user that owns
# all mounted volumes and the container must match
RUN useradd --create-home --shell /bin/bash --gid root -G sudo -u 1000 euf
USER euf

WORKDIR /home/euf
COPY . .

# Setup Python environment
ENV VIRTUAL_ENV=/home/euf/venv
RUN python3.10 -m venv $VIRTUAL_ENV

# Update the PATH to `activate` the virtual environment
ENV PATH="${VIRTUAL_ENV}/bin:$PATH"

RUN python3.10 -m pip install -r requirements.txt

# Build submodules ('install' requires root)
USER root
RUN git config --global --add safe.directory /home/euf/cbmc
RUN git config --global --add safe.directory /home/euf/clang-plugins

RUN make -C cbmc install
 
RUN CLANG_INSTALL_DIR=/usr \
    LLVM_INCLUDE_DIR=/usr/include/llvm-13/llvm \
    LLVM_CMAKE_DIR=/usr/lib/cmake/clang-13 \
    make -C clang-plugins all
